@media (max-width: 425px){.h1, h1 {
    font-size: 2.1875em;
   color: rgb(78, 76, 76);
   text-align: center;
}
.pr1{
  /* background-color: tomato; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* grid-template-areas: "wrapper1   ";  */
  
}

.wrapper1{
    width: 90%;
}
.wrapper2{
    width: 90%;
}
.wrapper3{
    width: 90%;
}
.wrapper4{
    width: 90%; 
}
.wrapper5{
    width: 90%;
}
.wrapper6{
    width: 90%;
}
.wrapper7{
    width: 90%;
}
.wrapper8{
    width: 90%;
}
.wrapper9{
    width: 90%;
}
.wrapper10{
    width: 90%;
}
.wrapper11{
    width: 90%;
}
.wrapper12{
    width: 90%;
}
.wrapper13{
    width: 90%;
}
.wrapper14{
    width: 90%;
   
} 

}



